<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Learnig git 2</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/Users/zszalkowski/Desktop/Kodilla/learning-git-2/style.css">
    </head>
   
    <body>
        <h2>Master of puppets
        </h2>   

        <p>End of passion play<br>Crumbling away<br>I'm your source of self-destruction<br>Veins that pump with fear<br>Sucking darkeness clear<br>Leading on your death's construction<br>Taste me, you will see<br>More is all you need<br>Dedicated to<br>How I'm killing you<br>Come crawling faster (faster)<br>Obey your master (master)<br>Your life burns faster (faster)<br>Obey your<br>Master<br>Master<br>Master of puppets, I'm pulling your strings<br>Twisting your mind and smashing your dreams<br>Blinded by me, you can't see a thing<br>Just call my name 'cause I'll hear you scream<br>Master<br>Master<br>Just call my name 'cause I'll hear you scream<br>Master<br>Master<br>
        </p>
        p {
  margin: 0;
  text-align: center;
  background: #fff;
  color: #3d3d3d;
  font-size: 16px;
  line-height: 1.7;
  font-family: "Josefin Sans", sans-serif;
}
    </body>
</html>



